PORT=9000


mongoURI="mongodb://localhost:27017/DataBaseConstat";


JWT_SECRET=%29S@H828xHtahZ.sQG3Hu%x.d%.FE7TSh3y@x.p%zM@3344@9

mail='sarrarabai87@gmail.com'
password='kdxv wsvm bban ndzg'

process.env.TF_ENABLE_ONEDNN_OPTS = '0';